spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=drake323
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Mostra o sql no console
spring.jpa.properties.hibernate.show_sql=false
#Formata o sql fazendo identação e quebra de linha
spring.jpa.properties.hibernate.format_sql=true